<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>
        {Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}
    </title>
    {block:Description}
    <meta name="description" content="{MetaDescription}"/>
    {/block:Description}
    <meta name="text:Google Site Verification" content=""/>
    {block:ifGoogleSiteVerification}
    <meta name="google-site-verification" content="{text:GoogleSiteVerification}" />
    {/block:ifGoogleSiteVerification}
    <meta name="color:Text" content="#333"/>
    <meta name="color:Link" content="#999"/>
    <meta name="color:Header Text" content="#333"/>
    <meta name="color:Header Background" content="#FFF"/>
    <meta name="color:Navbar Icons" content="#333"/>
    <meta name="color:Navbar Background" content="#FFF"/>
    <meta name="color:Page Background" content="#FFF"/>
    <meta name="color:Footer Background" content="#FFF"/>
    <meta name="color:Menu Background" content="#FFF"/>
    <meta name="color:Search Text" content="#333"/>
    <meta name="color:Search Background" content="#FFF"/>
    <meta name="color:Button Background" content="#333"/>
    <meta name="color:Button Text" content="#FFF"/>
    <meta name="if:Show Title" content="1"/>
    <meta name="if:Show Description" content="1"/>
    <meta name="if:Show Social" content="1"/>
    <meta name="if:Show Title In Navbar" content="1"/>
    <meta name="if:Show Search" content="1"/>
    <meta name="if:Show Exif Data" content="1"/>
    <meta name="if:Show Notes" content="1"/>
    <meta name="if:Show Like Button" content="1"/>
    <meta name="if:Show Reblog Button" content="1"/>
    <meta name="if:Show Sharing Options" content="1"/>
    <meta name="if:Load More Button" content="1"/>
    <meta name="if:Full Width Photos" content="1"/>
    <meta name="if:Fixed Header Background" content="1"/>
    <meta name="if:Show RSS" content="1"/>
    <meta name="text:Email" content=""/>
    <meta name="text:Facebook" content=""/>
    <meta name="text:Google Plus" content=""/>
    <meta name="text:Twitter" content=""/>
    <meta name="text:LinkedIn" content=""/>
    <meta name="text:Github" content=""/>
    <meta name="text:YouTube" content=""/>
    <meta name="text:Flattr" content=""/>
    <meta name="text:Patreon" content=""/>
    <meta name="text:PayPal" content=""/>
    <meta name="text:Photo Max Width" content="960px">
    <meta name="text:Video Max Width" content="960px">
    <meta name="text:Google Web Font" content="Lora">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:French" content="">
    <meta name="text:English" content="">
    <meta name="text:MathJax URL" content="http://cdn.mathjax.org/mathjax/latest"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    {block:ifGoogleWebFont}
    <link href='http://fonts.googleapis.com/css?family={text:Google Web Font}' rel='stylesheet' type='text/css'>
    {/block:ifGoogleWebFont}
    <link href="http://static.tumblr.com/7esz91z/uVAn5wo0l/main.min.css" rel="stylesheet">
    <style>
    html {
        color: {color:Text};
        font: 100%/1.5 {block:ifGoogleWebFont}{text:Google Web Font},{/block:ifGoogleWebFont} serif;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
    }
    a {
        color: {color:Link};
        text-decoration: none;
        transition: color 0.3s;
    }
    .posts a {
        outline-bottom: 2px dotted {color:Link};
    }
    a > h1, h1 a,
    a > h2, h2 a,
    a > h3, h3 a {
        color: {color:Text};
        text-decoration: none;
    }
    .btn {
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        background: {color:Button Background};
        border: 0;
        border-radius: 0;
        color: {color:Button Text};
        cursor: pointer;
        font: inherit;
        -webkit-font-smoothing: inherit;
        margin: 0;
        outline: 0;
        padding: .5rem 1.5rem;
    }
    .site-header {
        background: url({HeaderImage}) no-repeat center center {block:ifFixedHeaderBackground} fixed {block:ifFixedHeaderBackground};
        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
        background-color: {color:Header Background};
        color: {color:Header Text};
        display: table;
        height: 50%;
        {block:IndexPage}
        height: 70%;
        {block:IndexPage}
        text-align: center;
        width: 100%;
    }
    .site-header a,
    .site-header h1,
    .nav-bar h1 {
        color: {color:Header Text};
    }
    .site-header p a {
        text-decoration: underline;
    }
    .nav-bar {
        background: transparent;
        height: 48px;
        position: fixed;
        top: 0; left: 0;
        text-align: center;
        -webkit-transition: background 0.3s;
           -moz-transition: background 0.3s;
                transition: background 0.3s;
        width: 100%;
        z-index: 9999;
    }
    .nav-bar button {
        color: {color:Navbar Icons};
    }
    .nav-bar.active {
        background: url({image:Header Background}) no-repeat center center {block:ifFixedHeaderBackground} fixed {block:ifFixedHeaderBackground};
        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
        background-color: {color:Navbar Background};
        border-bottom: 1px solid #EEE;
    }
    {block:ifShowSearch}
    .toggle-search {
        top: 0; left: 1cm;
    }
    {/block:ifShowSearch}
    {block:ifShowExifData}
    .toggle-exif {
        background: #FFF;
        border-radius: 1rem;
        color: #000;
        top: 1rem; right: 1rem;
        height: 1.5rem;
        opacity: .5;
        padding: 0;
        width: 1.5rem;
    }
    {/block:ifShowExifData}
    .site-nav {
        background: {color:Menu Background};
        border-bottom: 1px solid #EEE;
        display: none;
        padding: 48px 1.5rem 0 1.5rem;
        position: fixed;
        top: 0; left: 0;
        width: 100%;
        z-index: 999;
    }
    {block:ifShowSearch}
    .input-search {
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        background: {color:Search Background};
        border: 0;
        border-radius: 0.2cm;
        color: {color:Search Text};
        font: inherit;
        -webkit-font-smoothing: inherit;
        height: 0.9cm;
        margin: 0.2cm;
        outline: 0;
        padding: 0;
        position: fixed;
        top: 0; left: 2.3cm;
        width: 0;
        -webkit-transition: all 0.3s;
           -moz-transition: all 0.3s;
                transition: all 0.3s;
    }
    .input-search.active {
        padding: 0 1.5rem;
        width: 50%;
        width: -moz-calc(50%-2.5cm);
        width: -webkit-calc(50%-2.5cm);
        width: -o-calc(50%-2.5cm);
        width: calc(50%-2.5cm);
        z-index: 99;
    }
    {/block:ifShowSearch}
    .posts {
        background: {color:Page Background};
        padding: 1.5rem;
    }
    .photo {
        max-width: {text:Photo Max Width};
    }
    .photo-wrapper {
        position: relative;
    }
    {block:ifShowExifData}
    .exif {
        background: rgba(255,255,255,.8);
        font-size: .875rem;
        opacity: 0;
        padding: 1rem;
        position: absolute;
        pointer-events: none;
        top: 0; right: 0; bottom: 0; left: 0;
        -webkit-transition: opacity 0.3s;
           -moz-transition: opacity 0.3s;
                transition: opacity 0.3s;
    }
    .exif.active {
        opacity: 1;
        pointer-events: auto;
    }
    .exif ul {
        list-style: none;
        padding: 0;
    }
    {/block:ifShowExifData}
    .video {
        max-width: {text:Video Max Width};
    }
    .photo img,
    .photoset-grid {
        display: block;
        height: auto;
        margin: 0 auto 1rem auto;
        {block:ifFullWidthPhotos}
        width: 100%;
        {/block:ifFullWidthPhotos}        
    }
    .site-footer {
        background: {color:Footer Background};
        text-align: center;
        padding-bottom: 3rem;
    }
    {block:ifLoadMoreButton}
    .previous,
    .next {
        display: none;
    }
    {/block:ifLoadMoreButton}
    img.avatar {
        display: inline;
        margin: 0 .5rem 0 0;
        width: auto;
    }
    .logo {
        display: block;
        margin: 0 auto 1rem auto;
    }
    {CustomCSS}
    </style>
    {block:ifMathJaxURL}
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
    </script>
    <script type="text/javascript"
   src="{text:MathJax URL}/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    {/block:ifMathJaxURL}
    {block:ifGithub}
    <script type="text/ecmascript" src="https://raw.githubusercontent.com/{text:Github}/iidtutor/master/pagedown/Markdown.Converter.js"></script>
    <script type="text/ecmascript" src="https://raw.githubusercontent.com/{text:Github}/iidtutor/master/pagedown/Markdown.Sanitizer.js"></script>
    <script type="text/ecmascript" src="https://raw.githubusercontent.com/{text:Github}/iidtutor/master/pagedown/Markdown.Editor.js"></script>
    <script type="text/ecmascript" src="https://raw.githubusercontent.com/{text:Github}/iidtutor/master/scripts.js"></script>
    {/block:ifGithub}
</head>
<body>
    <header class="site-header">
        <div class="site-header-inner">
            {block:Avatar}
            <a href="/">
                <img src="{Avatar}" class="logo">
            </a>
            {/block:Avatar}
            {block:ifShowTitle}
            <a href="/">
                <h1 class="needs-markdown">{Title}</h1>
            </a>
            {/block:ifShowTitle}
            {block:ifShowDescription}
            {block:Description}
            <p class="needs-markdown">{Description}</p>
            {/block:Description}
            {/block:ifShowDescription}
            {block:ifShowSocial}
            <ul class="social">
                {block:ifFrench}
                <li>
                    <a href="{text:French}">
                        (Français)
                    </a>
                </li>
                {/block:ifFrench}
                {block:ifEnglish}
                <li>
                    <a href="{text:English}">
                        (English)
                    </a>
                </li>
                {/block:ifEnglish}
                {block:ifShowRSS}
                <li>
                    <a href="{RSS}">
                        <i class="fa fa-rss"></i>
                    </a>
                </li>
                {/block:ifShowRSS}
                {block:ifEmail}
                <li>
                    <a href="mailto:{text:Email}">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </li>                   
                {/block:ifEmail}
                {block:ifFacebook}
                <li>
                    <a href="http://facebook.com/{text:Facebook}">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                {/block:ifFacebook}
                {block:ifGooglePlus}
                <li><a href="http://plus.google.com/{text:Google Plus}" rel="publisher">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>             
                {/block:ifGooglePlus}
                {block:ifTwitter}
                <li>
                    <a href="http://twitter.com/{text:Twitter}">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
               {/block:ifTwitter}
               {block:ifLinkedIn}
                    <li>
                        <a href="http://linkedin.com/in/{text:LinkedIn}">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                {/block:ifLinkedIn}
                {block:ifGithub}
                <li>
                    <a href="http://github.com/{text:Github}">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                {/block:ifGithub}
                {block:ifReddit}
                <li>
                    <a href="http://reddit.com/r/{text:Reddit}">
                        <i class="fa fa-reddit"></i>
                    </a>
                </li>
                {/block:ifReddit}
                {block:ifYouTube}
                <li>
                    <a href="http://youtube.com/{text:YouTube}">
                        <i class="fa fa-youtube"></i>
                    </a>
                </li>
                {/block:ifYouTube}
                {block:ifPayPal}
                <li>
                    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id={text:PayPal}">
                        <i class="fa fa-cc-paypal"></i>
                    </a>
                </li>
                {/block:ifPayPal}
                {block:ifPatreon}
                <li>
                    <a href="http://patreon.com/{text:patreon}">
                        <i class="fa fa-money"></i>
                    </a>
                </li>
                {/block:ifPatreon}
                {block:ifFlattr}
                <script id='fb56ass'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid={text:Flattr}&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fb56ass');</script>
                {/block:ifFlattr}
            </ul>
            {/block:ifShowSocial}
            {block:SearchPage}
            <div class="results">
                <p><iframe src="http://duckduckgo.com/search.html?width=350&duck=yes&site=ejetzer.tumblr.com&prefill=Search DuckDuckGo" style="overflow:hidden;margin:0;padding:0;width:483px;height:60px;" frameborder="0"></iframe></p>
                {lang:SearchResultCount results for SearchQuery}
                {block:NoSearchResults}
                    {lang:Sorry no results for SearchQuery}
                {/block:NoSearchResults}
            </div>
            {/block:SearchPage}
            {block:TagPage}
            <div class="results">
                <p><iframe src="http://duckduckgo.com/search.html?width=350&duck=yes&site=ejetzer.tumblr.com&prefill=Search DuckDuckGo" style="overflow:hidden;margin:0;padding:0;width:483px;height:60px;" frameborder="0"></iframe></p>
                {lang:Showing posts tagged Tag}
            </div>
            {/block:TagPage}
        </div><!-- /.site-header-inner -->
    </header>
    <nav class="nav-bar">
        <div class="nav-bar-inner">
            {block:ifShowTitleInNavbar}
            <a href="/">
                <h1 class="needs-markdown">{Title}</h1>
            </a>
            {/block:ifShowTitleInNavbar}
            <button class="toggle-menu" type="button">
                <i class="fa fa-bars"></i>
            </button>
            {block:ifShowSearch}
            <button class="toggle-search" type="button">
                <i class="fa fa-search"></i>
            </button>
            {/block:ifShowSearch}
        </div>
    </nav>
    <nav class="site-nav">
        <ul class="pages">
            {block:HasPages}
            {block:Pages}
            <li><a href="{URL}">{Label}</a></li>
            {/block:Pages}
            {/block:HasPages}
            {block:AskEnabled}
            <li><a href="/ask">{AskLabel}</a></li>
            {/block:AskEnabled}
            {block:SubmissionsEnabled} 
            <li><a href="/submit">{SubmitLabel}</a></li>
            {/block:SubmissionsEnabled}
            <li><a href="/archive">{lang:Archive}</a></li>
        </ul>
    </nav>
    {block:ifShowSearch}
    <form id="search" action="/search" method="get">
        <input class="input-search" type="text" name="q" value="{SearchQuery}" placeholder="Type then press enter" autocomplete="off">
    </form>
    {/block:ifShowSearch}
    <section class="posts">
        <div class="posts-inner">
            {block:Posts}
            <article class="post {PostType}">
                {block:Text}
                {block:Title}
                <a href="{Permalink}">
                    <h2 class="needs-markdown">{Title}</h2>
                </a>
                {/block:Title}
                <div class="needs-markdown">{Body}</div>
                {block:More}
                <p>
                    <a href="{Permalink}" title="{lang:Read more}">{lang:Read more}</a>
                </p>
                {/block:More}
                {/block:Text}
                {block:Photoset}
                <figure>
                <div class="photoset-grid" data-layout="{PhotosetLayout}" data-id="photoset{PostID}">
                    {block:Photos}
                    <img src="{PhotoURL-500}"{block:HighRes} data-highres="{PhotoURL-HighRes}"{/block:HighRes}width="{PhotoWidth-500}" height="{PhotoHeight-500}" {block:Caption}alt="{Caption}"{/block:caption} />
                    {/block:Photos}
                </div>
                {block:Caption}
                <figcaption>
                <div class="needs-markdown">{Caption}</div>
                </figcaption>
                {/block:Caption}
                </figure>
                {/block:Photoset}
                {block:Photo}
                 <figure>
                    <div class="photo-wrapper">
                        {LinkOpenTag}
                        <img src="{PhotoURL-1280}" alt="{PhotoAlt}">
                        {LinkCloseTag}
                        {block:ifShowExifData}
                        {block:Exif} 
                        <div class="exif">
                            <ul>
                                {block:Camera}
                                <li>
                                    Camera: {Camera}
                                </li>
                                {/block:Camera}
                                {block:Aperture}
                                <li>
                                    Aperture: {Aperture}
                                </li>
                                {/block:Aperture}
                                {block:Exposure}
                                <li>
                                    Exposure: {Exposure}
                                </li>
                                {/block:Exposure}
                                {block:FocalLength}
                                    <li>Focal Length: {FocalLength}
                                </li>
                                {/block:FocalLength}
                            </ul>
                        </div><!-- /.exif -->
                        <button class="toggle-exif" type="button">
                            <i class="fa fa-info"></i>
                        </button>
                        {/block:Exif}
                        {block:ifShowExifData}
                    </div><!-- /.photo-wrapper -->
                    {block:Caption}
                    <figcaption class="needs-markdown">
                        {Caption}
                    </figcaption>
                    {/block:Caption}
                </figure>
                {/block:Photo}
                {block:Quote}
                <blockquote>
                    <p class="big-quote needs-markdown">{Quote}</p>
                    {block:Source}
                    <footer><p>&ndash; {Source}</p></footer>
                    {/block:Source}
                </blockquote>
                {/block:Quote}
                {block:Link}
                <a href="{URL}" {Target} class="big-link needs-markdown">
                    {Name}
                </a>
                {block:Description}
                    <div class="needs-markdown">{Description}</div>
                {/block:Description}
                {/block:Link}
                {block:Chat}
                {block:Title}
                <a href="{Permalink}">
                    <h3>{Title}</h3>
                </a>
                {/block:Title}
                <ul class="chat-list">
                    {block:Lines}
                    <li class="{Alt}">
                        {block:Label}
                        <strong>{Label}: </strong>
                        {/block:Label}
                        {Line}
                    </li>
                    {/block:Lines}
                </ul>
                {/block:Chat}
                {block:Audio}
                {block:AudioEmbed} 
                <div class="audio-wrapper">
                    {AudioEmbed}
                </div>
                {/block:AudioEmbed}
                {block:AudioPlayer}
                <div class="audio-player">
                    {block:AlbumArt}
                    <div class="album-art">
                        <img src="{AlbumArtURL}">
                    </div>
                    {/block:AlbumArt}
                    {AudioPlayer}
                </div><!-- /.audio-player -->
                {/block:AudioPlayer}
                {block:Caption}
                <div class="needs-markdown">{Caption}</div>
                {/block:Caption}
                {/block:Audio}
                {block:Video}
                <div class="video-wrapper">
                    {Video-700}
                </div>    
                {block:Caption}
                <div class="needs-markdown">{Caption}</div>
                {/block:Caption}
                {/block:Video}
                {block:Answer}
                <blockquote>
                    <p class="big-quote needs-markdown">{Question}</p>
                    <footer><p>&ndash; {Asker}</p></footer>
                </blockquote>
                <section class="needs-markdown">{Answer}</section>
                {/block:Answer}
                <footer class="post-footer">
                    {block:HasTags}
                    <ul class="tags">
                        <li>
                            <strong>{lang:Tags}</strong>:
                        </li>
                        {block:Tags}
                        <li>
                            #<a href="{TagURL}" class="tag">{Tag}</a>
                        </li>
                        {/block:Tags}
                    </ul>
                    {/block:HasTags}
                    {block:IndexPage}
                    <div class="notes-options">
                        <div class="post-info">
                            <ul>
                                {block:Date}
                                <li>
                                    <a href="{Permalink}" title="{DayOfWeek}, {DayOfMonth} {Month} {Year}, {24Hour}:{Minutes}:{Seconds}">
                                    {TimeAgo}
                                    </a>
                                </li>
                                {/block:Date}
                                {block:ifShowNotes}
                                {block:NoteCount}
                                <li>
                                    <a href="{Permalink}">
                                        {NoteCountWithLabel}
                                    </a>
                                </li>
                                {/block:NoteCount}
                                {/block:ifShowNotes}
                            </ul>
                        </div><!-- /.footer-post-info -->
                        <div class="post-options">
                            <ul>
                                {block:ifShowReblogButton}
                                <li>
                                    {ReblogButton size="16"}
                                </li>
                                {/block:ifShowReblogButton}
                                {block:ifShowLikeButton}
                                <li>
                                    {LikeButton size="16"}
                                </li>
                                {/block:ifShowLikeButton}
                            </ul>
                        </div><!-- /.footer-post-options -->
                    </div><!-- /.notes-options -->
                    {/block:IndexPage}
                    {block:PermalinkPage}
                    {block:ifShowSharingOptions}
                    <ul class="share">
                        <li>
                            <strong>{lang:Share this}</strong>:
                        </li>
                        <li>
                            <a href="mailto:?Body={Permalink}">
                                <i class="fa fa-envelope-o"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/sharer.php?u={Permalink}" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/share?url={Permalink}" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/share?url={Permalink}" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="{Permalink}">
                                <i class="fa fa-link"></i>
                            </a>
                        </li>
                        <li>
                            <script type="text/javascript">
                              reddit_url = "{Permalink}";
                              {block:Title}reddit_title = "{Title}";{/block:Title}
                              reddit_target = "ejetzer";
                            </script>
                            <script type="text/javascript" src="//www.redditstatic.com/button/button1.js"></script>
                        </li>
                        <!-- Flattr & Stuff -->
                        {block:ifPayPal}
                        <li>
                            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id={text:PayPal}">
                                <i class="fa fa-cc-paypal"></i>
                            </a>
                        </li>
                        {/block:ifPayPal}
                        {block:ifPatreon}
                        <li>
                            <a href="http://patreon.com/{text:Patreon}">
                                <i class="fa fa-money"></i>
                            </a>
                        </li>
                        {/block:ifPatreon}
                    </ul>
                    {/block:ifShowSharingOptions} 
                    {block:ifShowNotes}
                    {block:PostNotes}
                    <div id="#notes">
                        {PostNotes-16}
                    </div>
                    {/block:PostNotes}
                    {/block:ifShowNotes}
                    {/block:PermalinkPage}
                </footer>
            </article>
            {/block:Posts}
        </div><!-- /.posts-inner -->
    </section><!-- /.posts -->
    <footer class="site-footer">
        {block:Pagination}
        {block:PreviousPage}
        <a href="{PreviousPage}" class="previous">
            <i class="fa fa-angle-left"></i>
        </a>
        {/block:PreviousPage}
        {block:NextPage}
        <a href="{NextPage}" class="next">
            <i class="fa fa-angle-right"></i>
        </a>
        {/block:NextPage}
        {block:ifLoadMoreButton}
        <button class="load-more btn" type="button">
            {lang:Load more posts}
        </button>
        {/block:ifLoadMoreButton}
        {/block:Pagination}
        {block:PermalinkPagination} 
        {block:PreviousPost}
            <a href="{PreviousPost}">
                <i class="fa fa-angle-left"></i>
            </a>
        {/block:PreviousPost}
        {block:NextPost}
            <a href="{NextPost}">
                <i class="fa fa-angle-right"></i>
            </a>
        {/block:NextPost} 
        {/block:PermalinkPagination}
    </footer>
    <script src="http://static.tumblr.com/fk7a7ro/6pcn48tuo/jquery-2.1.0.min.js"></script>
    <script src="http://static.tumblr.com/7esz91z/rUin4yx1g/photosetgrid1.0.1.js"></script>
    <script>
        $(document).ready(function() {
            
            // Photoset
           
            var gridOptions = {
                highresLinks: true,
                rel: $('.photoset-grid').attr('data-id'),
                gutter: '1px'
            };
            
            $('.photoset-grid').photosetGrid(gridOptions);
            
            // Navbar
            
            var navBar = $('.nav-bar');
            
            function revealNavbar() {
                if ($(window).scrollTop() >= $('.site-header').height() -48)
                    navBar.addClass('active');
                else
                    navBar.removeClass('active');
            }
            
            $(window).on('scroll', revealNavbar);
            
            // Menu
            
            var toggleMenu = $('.toggle-menu'),
                siteNav = $('.site-nav');
                
            function revealMenu() {
                siteNav.slideToggle(300);
                $(this).find('i').toggleClass('fa-bars fa-times');
            }
            
            toggleMenu.on('click', revealMenu)
            
            {block:ifShowSearch}
            var toggleSearch = $('.toggle-search'),
                inputAndSearch = $('.input-search, .toggle-search');
            
            function revealSearch() {
                inputAndSearch.toggleClass('active');
                $('.input-search.active').focus();
                $(this).find('i').toggleClass('fa-search fa-times');
            }
            
            toggleSearch.on('click', revealSearch);
            {/block:ifShowSearch}
            
            {block:ifShowExifData}
            function revealExif() {
                $('.exif').toggleClass('active');
                $(this).find('i').toggleClass('fa-info fa-times');
            }
            
            $('.toggle-exif').on('click', revealExif);
            {/block:ifShowExifData}
            
            var loadMore = $('.load-more'),
                page = 2,
                loading = false,
                loadingText = '{lang:Loading}',
                loadMoreText = '{lang:Load more posts}',
                noMoreText = '{lang:No more posts}';
                

            function getMorePosts() {
                var newPosts = '';
                if (location.href.indexOf('/tagged/') != -1)
                     newPosts = location.href + '/page/' + page;
                else {
                    newPosts = '/page/' + page;
                }
                
                var posts = $('.posts');
                
                loadMore.html(loadingText);
                
                $.ajax(newPosts).done(function(response) {
                    var data = $(response).find('.posts-inner');
                    
                    if (data.find('.post').length != 0) {
                        posts.append(data);
                        page++;
                        Tumblr.LikeButton.get_status_by_page(page);
                        $('.photoset-grid').photosetGrid(gridOptions);
                        {block:ifDisqusShortname}
                        $.getScript('http://' + disqus_shortname + '.disqus.com/count.js');
                        {/block:ifDisqusShortname}
                        {block:ifShowExifData}
                        $('.toggle-exif').on('click', revealExif);
                        {/block:ifShowExifData}
                        loadMore.html(loadMoreText);
                    }
                    else {
                        loadMore.html(noMoreText);
                        setTimeout(function() {
                            loadMore.fadeOut();
                        }, 3000);
                        loadMore.off();
                        $(window).off('scroll', infiniteScroll);
                    }
                    
                    loading = false;
                }); // /.done
            }
            
            {block:ifLoadMoreButton}
            {block:Pagination}
            loadMore.on('click', function() {
                if (loading) {
                    return false;
                }
                else {
                    loading = true;
                    getMorePosts();   
                }
            });
            {/block:Pagination}
            {/block:ifLoadMoreButton}
            
            {block:ifInfiniteScroll}
            {block:Pagination}
            function infiniteScroll() {
                if (loading) {
                    return false;
                }
                else if ($(window).scrollTop() >= $(document).height() - ($(window).height() * 2)){
                    loading = true;
                    getMorePosts();
                }
            }
            
            $(window).on('scroll', infiniteScroll);
            {/block:Pagination}
            {block:ifInfiniteScroll}
            
        }); // /ready
        </script>
    {block:IfGoogleAnalyticsID}
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{text:Google Analytics ID}', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
    </script>
    {/block:IfGoogleAnalyticsID}
    {block:ifPageDownURL}
    <script type="text/ecmascript">
    (function () {
        var converter = new Markdown.Converter();
        converter.hooks.chain("preBlockGamut",
            function (text, rbg) {
                return text.replace(/^ {0,3}""" *
((?:.*?
)+?) {0,3}""" *$/gm,
                                        function (whole, inner) {
                                            return "<blockquote>" + rbg(inner) + "</blockquote>
";
                                        });
            });
        // Go over specific elements and transform them into html...
        S('.needs-markdown').each(function ( index ) {
            // Replace the content...
            var markdown_text = $(this).html();
            var html_content = converter.makeHtml(markdown_text);
            $(this).html(html_content);
            console.log(this, ' was Mardowned.');
        });
        console.log('All was Markdowned!');
    })();
    </script>
    {/block:ifPageDownURL}
</body>
</html>